$$$$$$$$$$$$$$$$$$@@@@@@$@@$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@@B&hq0LUYQmdw&@@@$$$$$$$$$$$$$$
$$$$$$$$$$$$@&x;::;;;;I,":!I_/LB@$$$$$$$$$$$$
$$$$$$$$$$@d+"^":,:::I;;::IIIlI_b@$$$$$$$$$$$
$$$$$$$$$@X"`^,;;;lI;::,"^^^"",^lcB$$$$$$$$$$
$$$$$$$$@d,:I;;;;,:l,""^^```^"^`^:%@$$$$$$$$$
$$$$$$$$B1:;I!_---~~_~<~~<~il;^^^^fB$$$$$$$$$
$$$$$$$$@{;;icCQ0ZmwwwmmmZQCYuI`":Y@$$$$$$$$$
$$$$$$$$@h;:_zC0OwwwwwwqqmOLJU)":,w$$$$$$$$$$
$$$$$$$$$%i,1cYQOmwwwwwwmZOQJUn,,IB$$$$$$$$$$
$$$$$$$$$@x"tzxjjxYOwqwOXnnucYxI,\@$$$$$$$$$$
$$$$$$$$$@Mi(vnux/jv0m0cxfuurcu:~&@$$$$$$$$$$
$$$$$$$$$@au(UYncuXXUOJXcxujzCc_J@$$$$$$$$$$$
$$$$$$$$$@%c)ULQ000CUOCCQQQQQLv\a@$$$$$$$$$$$
$$$$$$$$$$@#UzJ0mZLYJZLYL0ZOLUc0B@$$$$$$$$$$$
$$$$$$$$$$@@BXYLOLLUYUUULCQQJXp@@$$$$$$$$$$$$
$$$$$$$$$$$$@hzJ0LcvzXXcvUOLUUB@$$$$$$$$$$$$$
$$$$$$$$$$$$$@mXCQLLCJCLL0LUcW@$$$$$$$$$$$$$$
$$$$$$$$$$$$$@BYvXQOZOOOQYccUW@$$$$$$$$$$$$$$
$$$$$$$$$$$$@@@UUzuXUYXzxnXLCb@@$$$$$$$$$$$$$
$$$$$$$$$$@@*ZqXCCJXcvvXULQ0LYdM%@@$$$$$$$$$$
$$$$@@@@%&*ZUxcYCQQQQLLQ00O0LJzwZwM8%@@@$$$$$
$$@@@*qZZZmwqCJLQQ0ZZZZOOZO0QOppqwqmOmp#@@@$$
WhdqqqqqqqpdddpwZOQZZZZZZmwpdbbdpdbbdwZmwqbWB
qpdbbbbbbbbbbkkkkkbddddbkhhhhkkbbbbbbhbpqqqwm
